:: StoryTitle
A Night at Home


:: StoryData
{
  "ifid": "2EC879AA-5A43-410D-BE26-7B09CAEE683F",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "A Night at Home",
  "tag-colors": {
    "Sleep-No-Rats": "red",
    "Sleep-Rats-Found": "blue",
    "Darkness": "purple",
    "Window": "yellow"
  },
  "zoom": 1
}


:: A Night at Home [Sleep-No-Rats Sleep-Rats-Found Window] {"position":"1500,100","size":"100,100"}
(text-size: 4)+(align: "=><=")+(t8n:"flicker")+ (transition-time: 3s)[A Night at Home]


(button:"=XX=")[[Begin story->Goodnight 01]]


:: Big Bad - Echoes in the Dark [Darkness] {"position":"1300,1500","size":"100,100"}
(set: $seenRats04 to false)(set: $seenRats06 to false)The air in the room turns cold, and the is atmosphere heavy with something…almost tangible. You stand frozen, your eyes darting to the dark corners of the room. (if: $seenRats04 or $seenRats06)[The rats’ rustling, almost drowned out by a low hum that seems to vibrate through your bones.] You can feel it watching you...

You’re not alone.

“Who’s there?” Your whisper is barely audible, voice trembling. The shadows shiver, and the low hum buzzes in your skull again, a rasping sound like a thousand faint whispers.

Eyes, far too many eyes. They glimmer in the dark, flickering in and out of focus like stars. They hover in a dark swirling mass, a loose humanoid shape that seems to dissolve and reform with every breath you take.

“You see me.”

The voice doesn’t come from anywhere. It’s inside you, rattling against your skull. It’s hungry. Desperate.

And it knows you’re afraid, but you [[stand firm->Big Bad Encounter - Stand Your Ground]].


:: Big Bad Encounter - A Bold Gamble [Darkness] {"position":"1100,2000","size":"100,100"}
You swallow your fear, glaring at the entity. “I’m not afraid of you,” you say, the quiver in your voice betrays you. But you don’t look away.

It falters, the edges of its form flickering, blurring. Its eyes countless, shifting eyes focus on you, wide and searching.

(t8n:"pulse")[''“Liar.”'']

You force yourself to take a step closer. “You can’t break me,” you say. “You’re nothing. Just a fragment of something that’s already gone.”

The words cut through the air like a knife. The entity recoils, the swirling darkness tightening around itself.

For a moment, you think it’s going to lash out.

But instead, [[//it shrinks.//->Big Bad Encounter - Banishing Act]]

[[You move forward, standing up straighter->Big Bad Encounter - Strike]]


:: Big Bad Encounter - Aftermath [Darkness] {"position":"425,1850","size":"100,100"}
The entity shudders, its form warping as it struggles to hold itself together. Black tendrils lash out, fading in and out of view, blurring like smoke in the wind. The cracks you made in its core deepen, glowing faintly as a strange, unearthly light spills through, the creature’s edges unraveling.

And then, slowly, it begins to break apart.

You watch, frozen, as pieces of it flake away—small fragments of darkness dissolving into nothing. Its hollow eyes narrow, still fixed on you, the voice reverberating through your thoughts one last time:

“This isn’t over. You know that.”

The pressure in the air lifts, the heaviness receding. The creature’s form disintegrates, scattered into a thin mist that evaporates in the blink of an eye. It’s gone—banished, defeated… for now.

But the space where it stood still feels tainted. The air is sharp, electric, tinged with something that shouldn’t be there. You shiver, the feeling of its gaze lingering long after the thing has vanished.

You won—but at what cost?



:: Big Bad Encounter - Banishing Act [Darkness] {"position":"1100,2200","size":"100,100"}
It’s weakened, its form flickering like a dying flame. You feel the weight of its presence lifting—just a little. If you can sever its hold on you completely, maybe you can banish it back to wherever it came from.

You clench your fists, focusing on the swirling darkness. “Get. Out,” you whisper.

The entity recoils, a sound like shattering glass filling the air. Its eyes—dozens of them—widen in horror.

''“No!”''

You take a step forward. (t8n:"pulse")[''“I said, get out!”'']

With a final, desperate shriek, the entity’s form shatters. The pieces scatter, dissolving into thin air. The heaviness in the room vanishes, and the darkness peels away like mist under the sun.

It’s gone.

//For now.//

You sink to your knees, vision blurring. Exhaustion washes over you, your body collapsing under the strain. As the darkness sweeps in, your last thought is that it’s over.

[[Sleep drags you under before you can question it.->->Big Bad Encounter - Wake Up]]


:: Big Bad Encounter - Fractured Core [Darkness] {"position":"475,1925","size":"100,100"}
The entity shudders violently as you lash out, striking at the unstable mass of shadow and light at its center. The cracks you inflicted earlier have deepened, glowing faintly—brighter with every hit. Each blow sends a tremor through its form, splintering the darkness.

It recoils, inky tendrils writhing in pain, and you press the advantage. With every swing, the thing’s shape warps and distorts, struggling to hold itself together. For the first time, it feels less like a nightmare and more like something desperate—fractured and incomplete.

“Stop…” The voice in your mind wavers, a chaotic mess of rage and anguish. “You don’t understand—”

But you do. You know what it wants—to feed on your fear, to reshape itself with your mind as its anchor. And you’re done letting it use you. You raise the hammer again, aiming straight for the heart of the thing.

It howls—an unearthly, broken sound—echoing inside your skull as you bring the hammer down one last time. The fractured core splinters, a jagged burst of light erupting from the wound. The entity’s form collapses around it, tendrils snapping, shadows unraveling.

“You… can’t…” The voice fades, stretched thin and brittle, breaking apart with the rest of it.

And then, all at once, it crumbles. The shattered pieces dissolve into the air, swirling into a black mist that disintegrates as you watch.

Silence falls, the weight of the air lifting. The room is still, the darkness retreating back into the corners, leaving nothing behind but a faint, lingering chill.

You sink to your knees, vision blurring. Exhaustion washes over you, your body collapsing under the strain. As the darkness sweeps in, your last thought is that it’s over.

Sleep drags you under before you can question it.->->Big Bad Encounter - Wake Up]]


:: Big Bad Encounter - Mental Battle [Darkness] {"position":"900,2000","size":"100,100"}
But it’s everywhere. The whispers grow louder, tugging at your thoughts. Images flash in your mind—shattered pieces of something vast, something dark, spreading across the cosmos. A creature that shouldn’t exist. Eyes flicker behind your eyelids, ''multiplying''.

“Don’t look away,” it hisses, writhing in front of you, losing shape and reforming in a heartbeat. “I will break you.”

Your body trembles as you fight to shove it out of your head, but it’s pushing back, prying open your thoughts, slipping into your memories.

(t8n:"pulse")[''“Stop!”''] you cry out, throwing everything you have against it.

Then for a moment, everything blurs. You see—feel—its shattered fragments, scattered across space and time, each one trying to pull itself together. And then, pain—the sensation of something breaking within you.

But you hold on. You push back.

[[“No. I won’t let you in.”->Big Bad Encounter - Strike]]

The thing shrieks, recoiling.


:: Big Bad Encounter - Run [Darkness] {"position":"500,1800","size":"100,100"}
The pressure in the room intesifies, an almost palpable force presses against your skin, making every nerve scream at you to move. Without a second thought, you turn and bolt, heart hammering as you flee across the room.

The shadows seem to stretch, distorting in the corner of your vision as if the entity was chasing after you, spreading itself thin like a dark fog. A voice—cold and mocking—echoes in your head:

“Run, run, but you can’t hide from me.”

You stumble, a chill washing over you. Your limbs feel heavy, each step harder than the last. The thing is close—too close. You can feel it just behind you, brushing against your back.

And then, suddenly—it’s gone.

You spin around, breathless, back pressed against the wall. The creature is there, just out of reach, its many eyes locked on yours. It doesn’t move; it just… watches.

There’s no point in running. Not now. But what can you do?->Big Bad Encounter - Fractured Core]]



:: Big Bad Encounter - Stand Your Ground [Darkness] {"position":"1100,1800","size":"100,100"}
(set: $hole to false)You force yourself to straighten up. “What do you want?” you say, louder this time. 

The thing doesn’t move closer, but you can feel it pressing in, like a fog filling every crevice of the room.

“To exist,” it murmurs. The shape shifts, eyes blinking out of existence as more appear elsewhere. “I am scattered. Shattered. I need to become… whole.”

The words scrape against your mind. There’s a hunger in them, a need so deep it feels like it could pull you apart.

“And you… You give me shape. Give me form.” It leans closer, and your breath catches as it washes over you like a tide of cold, dark water.

It feeds off attention— (transition-delay:2s)[your fear.]

“No. I won’t let you.” Your voice is shaking, but you stand firm.

“You looked for me."

(if: $hole)["Tore open what should have stayed closed."]The thing’s eyes narrow. “You cannot refuse me. I am what you see. I am your fear, your fascination—your need to know. And you are what makes me whole”

[[Try to resist its influence->Big Bad Encounter - Mental Battle]]
[[Confront it->Big Bad Encounter - A Bold Gamble]]


:: Big Bad Encounter - Strike [Darkness] {"position":"975,2200","size":"100,100"}
You’ve weakened it. Whatever it is, it’s unstable, barely holding itself together. If you can break its hold completely… maybe you can stop it from reforming.

Gathering your strength, you reach out—not with your hands, but with your mind. You imagine its form shattering, breaking into pieces and scattering into nothingness.

The entity howls. The room spins as its form flickers, eyes blinking out of existence. 
''“Stop!”'' it screeches, its voice echoing like shards of glass scraping together. ''“I will not—”''

But you push.

There’s a flash of white, searing pain tearing through your skull—and then, the its form explodes outward, dissolving into a cloud of dark mist. The air fills with a high-pitched shriek that reverberates in your bones, and then—

Silence.

The mist scatters, vanishing into the shadows.

You sink to your knees, vision blurring. Exhaustion washes over you, your body collapsing under the strain. As the darkness sweeps in, your last thought is that it’s over.

[[Sleep drags you under before you can question it.->->Big Bad Encounter - Wake Up]]




:: Big Bad Encounter - Wake Up [Darkness] {"position":"1100,2400","size":"100,100"}
(set: $seenRats04 to false)(set: $seenRats06 to false)Your eyes snap open. Daylight filters through your curtains, casting soft shadows across your bed. You blink, disoriented, a dull ache throbbing in your head.

You’re in your room. The same room. But the air feels lighter—no oppressive weight, no sinister whispers.

Just… peace.

(if: $seenRats04 or $seenRats06)[The rats are still nestled in their crate, sleeping soundly.] You sit up slowly, rubbing at your eyes. Was it a dream? It felt like a dream. But deep down, you know it wasn’t.

You fought something last night. Something terrible.

And you won.


:: Call Out 01 {"position":"1900,1375","size":"100,100"}
You take a deep breath, and force yourself to speak. “Hello?” The word comes, barely above a whisper. You clear your throat and try again, louder this time: “Who’s there?”

The sound of your own voice echoes back at you. For a moment, there’s nothing—no response, no movement, just the lingering quiet.

And then—scratch, scratch, scratch. It’s the same soft noise as before, but now it sounds closer. You tense, the hairs on the back of your neck stand on end. 

It’s ridiculous, but you can’t shake the feeling that something has shifted. Like the room itself is holding its breath, waiting.

The [[air feels heavy, thickening->Big Bad - Echoes in the Dark]] until it’s hard to breathe.

[[You shiver, rubbing your arms. ->Call Out 02]]


:: Call Out 02 [Sleep-Rats-Found Darkness] {"position":"1900,1575","size":"100,100"}
When did it get so cold? The room was warm enough just a moment ago, but now the air feels sharp and biting, like the dead of winter.

It’s like your words pulled something out of the shadows—you invited something in. Something you can’t see, but that’s definitely, aware of you. Watching...

You swallow. What was that noise? What’s making it, and why does it feel like it’s—responding?

You don’t have a choice now. You have to find out. You can’t just sit here, shivering in the dark, pretending everything’s fine. And you definitely can’t go back to sleep, not like this.

[[It’s time to get that hammer.->Check It Out 01]]



:: Check It Out 01 [Sleep-Rats-Found] {"position":"1500,1500","size":"100,100"}
Getting the hammer is easier said than done. 

Especially when getting out of your room might take all of the courage you can muster.
You glance at the door and take a deep breath, steeling your nerves.

You unlock the door, and step into the hallway, ignoring the heavy feeling in the air that seems to follow you out there. 

The bathroom lights flicker to life when you flip the switch, and you close the door behind you.

Looking through the vanity, the hammer is exactly where you left it, nestled among cleaning supplies and old junk. [[You grab it->Check It Out 02]] and feel its weight in your hands, solid and reassuring—something real.




:: Check It Out 02 [Sleep-Rats-Found] {"position":"1500,1700","size":"100,100"}
As you make your way back to your room, [[that strange pressure follows you.->Big Bad - Echoes in the Dark]] It clings to the walls, to your skin, but you push through it, pretending not to notice. You know where the sound is coming from now—the wall behind your nightstand. You just need to deal with it, and then you can sleep.

Back in your room, you lock the door behind you, and turn on all the lights. 

The room is filled with warm light and the uneasy feeling fades just a bit.

You settle on your knees in front of the wall, the cold wood pressing against your legs. And with a deep breath, you raise the hammer and [[strike the wall.->Check It Out 03]]


:: Check It Out 03 [Sleep-Rats-Found] {"position":"1700,1700","size":"100,100"}
(set: $hole to true)The dull thud of hammer meeting the wall is satisfying. Each swing fills you with confidence and drives the persistent scratching further from your mind. 

With one final, harder swing, paint and plaster crumble, revealing a hole in the wall. The noise stops suddenly, but you don’t feel relieved. Not yet.

You lean in closer to inspect it, holding your breath. Through the hole, you see movement. You reach out for you phone, shining your flashlight into the hole. There you find two small, familiar shapes. Rats—your neighbor’s, the ones that have been missing for days.

You can’t just leave them there, you have to [[get them out!->Check It Out 04]]


:: Check It Out 04 [Sleep-Rats-Found Darkness] {"position":"1500,1900","size":"100,100"}
If you could make the hole bigger, you’d be able to reach them. Maybe even pull them out.

You steel yourself, raising the hammer again. The first few swings send dust flying. The rats squeal, retreating further into the wall. But you don’t stop; this is the only way to help them.

The hole widens with each swing. Your muscles ache, but you keep going. Just a bit more, and you’ll be able to get your arm and sholder inside.

As you lift the hammer for one final blow, you hear a faint sound—like a [[soft whispering->Big Bad - Echoes in the Dark]]—from within the wall, just behind where the rats are huddled. You hesitate, straining to hear, but the rats’ frantic squeaks drown it out. Was it just your imagination?

You swing the hammer down again, the hole now wide open. The rats are right there, pressed against the far side of the space. [[You reach in->Check It Out 05]], fingers brushing fur, but they flinch away, [[something behind them shifting in the shadows.->Big Bad - Echoes in the Dark]]


:: Check It Out 05 [Sleep-Rats-Found] {"position":"1700,1925","size":"100,100"}
Slowly, you extend your fingers, murmuring softly to calm them down.

“It’s okay… I’ve got you.”

The smaller rat twitches, then edges closer. It sniffs at your fingertips. Holding your breath, you wrap your fingers around it and pull it free. The rat squirms, but doesn’t fight. You lift it out, cradling it against your chest. It’s dirty and a bit thin, but it’s warm and alive.

One down. One more to go.

You set the first rat aside, then reach in again. The second rat is a little bigger, more wary, but it still shuffles forward. Your fingers brush its side, you hook your hand around its belly and lift it free.

You can’t believe it, you actually got them out. Relief floods through you as you set the second rat beside the first. 

They huddle together, sniffling and squeaking softly. [[You smile.->Rats! 01]]


:: Check It Out 3 - False Sense of Safety [Window] {"position":"1300,1200","size":"100,100"}
(set: $checkLock to false)(set: $checkWindow to false)You force yourself to turn away, stepping back into the hallway. There's an urge to look again, to make sure there’s nothing out there.

But you ignore it.

You head upstairs, each step feeling heavier than the last. That uneasy pressure still there when you reach your bedroom.

You shake it off. You’re just being paranoid. There’s //nothing // out of place, and no reason to be on edge.

Still, you find yourself glancing over your shoulder, before you shut the door behind you.

It’s fine. You’re fine. It’s just going to be a quiet night alone. 
Nothing weird, nothing dangerous.

Just...you and an empty house.

[[You start getting into bed->Ignore it 02]]
<!--
[[Double check the locks one more time—just in case->Check It Out 4 - Compulsive Reassurance]]-->


:: Check It Out 4 - Compulsive Reassurance [Window] {"position":"1100,1200","size":"100,100"}
Before you know it, you’re heading back downstairs. The locks on the back door, the kitchen window, the front door— //all// secure. But the pressure on your chest continues to grow.

You glance around, feeling your pulse race. What is it? Where is it?

The empty rooms around you seem darker now, the silence almost oppressive. Every shadow looks deeper, every corner sharper, and for a split second, you think you see something moving at the edge of your vision.

You whirl around, heart pounding. There’s nothing there. //There’s nothing there.//
The feeling won’t let you go, but [[you can't stay here all night.->Check It Out 3 - False Sense of Safety]]



:: Check the Lock [Window] {"position":"1300,700","size":"100,100"}
(set: $checkLock to true)You approach the front door again.

Your parents have only been gone for a few minutes, but it already feels so //different.// The silence is heavier, like something is filling the room.

It’s just your imagination. You’re sure of it. But still…

You turn the knob once more to check. It doesn't budge. You check that the front door’s deadbolt is firmly in place.

[[Satisfied, you turn away->Check It Out 3 - False Sense of Safety]], but that sensation prickles at the back of your neck again. An uneasy weight, like eyes on your back.

Without thinking, you look toward the window near the front door. The curtains hide whatever’s outside...

You pause, hand hovering near the edge of the fabric.

If you [[//looked//->Check the Lock - Through the Glass]]...

Would something be looking back?



:: Check the Lock - Through the Glass [Window] {"position":"1100,900","size":"100,100"}
(set: $checkWindow to true)You hesitate, as you reach for the curtain. The room feels too still, every creak of the floorboards is too loud.

Slowly, you pull the fabric aside.

Your peer out into the front yard. There’s nothing there—just the empty street, and swaying trees.

But you still feel that weight on your chest.

You squint, looking for //something// —movement, a shadow, a flicker in the corner of your vision—but there’s only stillness. A suffocating stillness.

Maybe it really is just nerves.

But then, just as you’re about to step back, something catches your eye—right at the edge of the yard. A dark shape, too far away to make out clearly, but it’s gone before you can blink.

The weight in your chest secomes a sharp pang, and you clutch your chest.
Did you really see that? Or is your mind just playing tricks?

You close the curtain, and back away, before turning around and [[running upstairs.->Check It Out 3 - False Sense of Safety]]

But [[the feeling doesn’t go away.->Check It Out 4 - Compulsive Reassurance]]**
<!--Comment Text-->


:: Cope 01 - Turn On the Lights  01 [Sleep-No-Rats] {"position":"2200,1500","size":"100,100"}
You sit up, and get out of bed. One by one, you turn on every light in the room, each small glow chasing away the shadows until your room is bathed in warm light. 

You know it’s irrational, but you can’t help it. The light makes you feel safer. Like whatever’s out there can’t reach you as long as you stay here, sat in your bed, in this tiny bubble of brightness. 

Still, the sound lingers in your memory—that awful scratching noise from within the walls. Your hands are clenched at your sides, nails digging into your palms. You told yourself that hiding in here was the safest option, but even now your body is so stiff you can’t move a muscle.

[[''Focus.''->Cope 02 - Turn On the Lights 02]]


:: Cope 02 - Reading 01 [Sleep-No-Rats Darkness] {"position":"2200,1700","size":"100,100"}
You pick up a book and settle into your blankets again, hoping that the story will distract you. You turn to a familiar chapter, eyes skimming over the lines. The story unfolds, and each word pulls you a little further away from your nerves.

But as your eyes drift over the lines, you catch yourself pausing every few sentences, glancing around the room, [[waiting for something.->Big Bad - Echoes in the Dark]]

Nothing’s changed. Of course, nothing’s changed. But still…

You let out a breath, focusing harder. Just—read. Read and relax. You force yourself through one page, then another. The story is compelling, drawing you in—but there’s an itch beneath your skin, something there that keeps tugging your attention back to the present.

[[Why can’t you concentrate?->Cope 02 - Reading 02]]


:: Cope 02 - Reading 02 [Sleep-No-Rats Sleep-Rats-Found] {"position":"2400,1700","size":"100,100"}
Your ears strain to hear a noise that’s not there—at least, you hope it’s not. Every small creak of the old house  makes you twitch, eyes darting to the corners of the room. 

It’s ridiculous really. You’re safe. Everything’s fine.

You shake yourself, squeezing the book tighter. You’re letting your mind wander, imagining things that aren’t real. But the tension won’t let go. It’s like the book is mocking you now, daring you to keep ignoring what’s really on your mind.

You could try to [[listen to some music instead->Cope 03 - Music 01]], force yourself to focus on something else. Ignore it.

Or you could turn to the wall, [[put your ear against it and listen->Check It Out 01]]. Did the sound really stop, or did it just get quieter? Maybe if you took a peek, you could finally see what’s there. If there’s anything at all...


:: Cope 02 - Turn On the Lights 02 [Sleep-No-Rats Sleep-Rats-Found Darkness] {"position":"2400,1500","size":"100,100"}
You need to calm down. You glance around the room, taking in the comforting clutter: the desk piled with books and papers, the bed half-buried in stuffed animals, the bookshelves sagging under the weight of books, and your walls covered in posters. 

You take a deep breath, there has to be a way to make this go away. To ignore it. You don’t have to open the door or know what’s in the walls. You don’t have to see what’s out there. You just need to find something, anything to keep your mind busy. 
 
Your gaze falls on a shelf, landing on [[a book->Cope 02 - Reading 01]] you’ve read before, something comfortable and familiar enough to drown out any stray thoughts. 

Or  [[you could check...->Check It Out 01]] There’s a hammer under the kitchen sink. Just make one little hole and take a look. If you know there’s nothing there, maybe you can finally stop jumping at shadows...

Maybe it's safer to [[ call out->Call Out 02]]? The idea tugs at you—[[a voice inside your head whispering->Big Bad - Echoes in the Dark]]  , “Call out, just to see if something answers back.” It’s a ridiculous thought. But the silence feels so heavy… What if there //is// something listening?


:: Cope 03 - Music 01 [Sleep-No-Rats] {"position":"2200,1900","size":"100,100"}
You grab your headphones from your nightstand, slipping them on with trembling hands. The moment you hit play, a soothing wave of sound washes over you. You let out a shaky breath, the tension in your shoulders easing slightly as the music drowns out the oppressive silence.

It’s better. Much better. There’s no scratching, no scraping. Just the steady rhythm of your favorite songs. You close your eyes, and take it in.

But your mind won’t be still. It drifts back to the memory of that noise, trying to imagine its source. There’s a part of you that wants to know. That needs to know. What if it’s something hidden—something lurking inside the walls? You picture yourself tearing away the drywall, hammer swinging, uncovering… what?

You push those thoughts away again. There’s nothing there and there’s no reason to look. You bury yourself deeper in your blankets, squeezing your eyes shut, willing the exhaustion to take you. But it doesn’t. Not at first. You lie there, listening to the music, letting the steady beat dull the edge of your thoughts. Minutes tick by, your heart slowly easing back into a regular rhythm.

[[You yawn->Cope 3 - Music 02]]



:: Cope 3 - Music 02 [Sleep-No-Rats Sleep-Rats-Found] {"position":"2400,1900","size":"100,100"}
And then a wave of exhaustion hits you, the kind that settles deep in your bones, and you sag deeper into the mattress. You look at the clock, 3:00AM, you’ve been at this for hours. Why are you even still awake?

Maybe… maybe you should just let it go. 

You can feel the pull of sleep now, gentle and insistent, tugging at the corners of your mind. You yawn, your limbs heavy, muscles aching from the strain of holding onto that tension for so long. Maybe you should just… stay here. Let the music pull you under, let the weariness swallow you whole. 

You can figure it out tomorrow.'' //Or never.//''

You take a slow breath, caught between two thoughts: Should you [[get up and smash through the wall,->Check It Out 01]] find out what’s really there, or should you [[stay in bed,->Sleeping End No Rats 01]] close your eyes, and let the warmth and music finally lull you to sleep?  


:: Goodnight 01 [Sleep-No-Rats Sleep-Rats-Found Window] {"position":"1500,300","size":"100,100"}
The door shuts behind them with a soft click, and you’re left standing in the entryway. The old house seems to exhale around you, settling into silence as the familiar sound of your parents’ cars fade down the street. You catch a glimpse of their taillights through the window—one final flash of red before they disappear into the night.

“See you tomorrow,” you murmur to yourself. You should be used to this by now—being home alone. It’s not like it’s the first time. Still, tonight feels different somehow...

Maybe it’s nothing at all. 

You turn away, and head back toward the living room. Everything is normal. The walls are the same familiar shade of blue they always are. The lights overhead are bright and steady. There’s no reason to feel on edge.

But then—

[[Scratch.->Goodnight 02]]



:: Goodnight 02 [Sleep-No-Rats Sleep-Rats-Found Window] {"position":"1500,500","size":"100,100"}
(set: $scratch to (t8n:"flicker")+ (transition-time: 2s) ) <!--scratch animation variable-->The sound is faint, almost too soft to notice. You freeze, every muscle tensing, ears straining to catch the sound again. But there’s nothing. Silence, thick and heavy. Did you just imagine it? You’re not sure, but—

''$scratch[Scratch.]''
''<div style="margin-left: 2em">$scratch+ (t8n-delay: 1s)[Scratch.]</div>''This time, it’s clearer. Low and dry, like something sharp dragging lightly across wood. Your heart starts to beat rapidly in your chest. What is that noise?

You turn, your gaze darts to the front door. It’s closed, but is it locked? Are all the locks secure?

Your breath catches, a strange sense of urgency rising in your chest. Maybe you should check. Just to be safe. But… what if someone’s outside? What if you open the door and—

No. Don’t think about it. Just decide.

[[Do you double-check the locks->Check the Lock]], or [[turn and run upstairs ->Run Upstairs 01]], heart pounding?



:: Ignore It 01 [Sleep-No-Rats Sleep-Rats-Found] {"position":"1900,1000","size":"100,100"}
You force yourself to look away from the door. No. You’re not going to acknowledge it. The sound isn’t real. It can’t be. If you just pretend it’s not there, if you focus on something, it’ll stop. It has to stop.  

Your hands shake slightly as you push yourself up from your desk chair. You glance toward your bed—warm and inviting. A safe place to bury yourself and shut out the rest of the world. You make your way over and slide under the blankets.  

The mattress dips gently under your weight, and you pull the covers up, tight around your shoulders. The familiar comfort surrounds you, and you let out a long, shaky breath, trying to relax. 

Everything’s fine. There’s nothing to be scared of.  

The room is still and silent. Just the soft hum of electronics and the distant creak of the house settling. You close your eyes, forcing your breathing to slow. With each exhale, the tension seeps out of your muscles bit by bit, until finally, finally, your heartbeat eases, and you start to believe it.  

But then—  

''$scratch[Scratch.]''

[[Your eyes snap open. ->Ignore it 02]]


:: Ignore it 02 [Sleep-No-Rats Sleep-Rats-Found] {"position":"1900,1200","size":"100,100"}
''Scratch. Stop. Scratch.''

The noise is louder now, sharper. In the walls—near the headboard of your bed. A dry, scraping sound like something clawing <!--gently--> against the drywall. You freeze.
What—what is that?  

The urge to do something surges up, almost overwhelming. You could [[call out->Call Out 01]]. Demand to know what’s there. Maybe it’s nothing, just your imagination, but… what if it’s not?  

You sit up in your bed, and wrap your blankets around yourself. Or you could get up, [[take a hammer to that wall->Check It Out 01]] and check. Face it head-on, and see for yourself what’s making that awful noise.  

But there’s a third option too. You could just...[[drown it out.->Cope 01 - Turn On the Lights  01]] Get up. Turn on every single light. Flood the room with brightness until there’s no room for shadows, no room for doubt, and just make it all go away.  


:: Rats 02 [Sleep-Rats-Found] {"position":"1900,2100","size":"100,100"}
You grab a handful of crumbs and kneel back down, sprinkling the crumbs in front of them. The smaller rat is the first to move, sniffing before nibbling at the food. Soon the bigger one joins in, scooping up bits of cheese dust and licking it off its paws.

You can’t help the smile tugging at your lips. The tension in the room seems to ease, just a little.

Maybe[[ everything’s okay->Rats 03]] after all.


:: Rats 03 [Sleep-Rats-Found] {"position":"1700,2300","size":"100,100"}

You can’t just let them roam around your room. You look around, searching for a safe spot for them to spend the night and pull out one of the storage bins you keep under your bed.

You set it between your desk and nightstand. 
Grabbing an old blanket from the closet, you spread it inside.

Pleased with the setup, you set the rats down in the container.
One of them curls up in the corner. The other burrows into the folds of fabric. They squeak softly, noses twitching, and after a few moments, they finally seem to settle down. 

[[You should too.->Rats 04]]


:: Rats 04 [Sleep-Rats-Found Darkness] {"position":"1900,2300","size":"100,100"}
(set: $seenRats04 to true)The [[heaviness in the air->Big Bad - Echoes in the Dark]] hasn’t gone away completely—it’s still there, thick and cold, clinging to the back of your neck—but you ignore it. It’s probably just the stress of the night catching up with you.

You’ll feel better in the morning.

You kneel beside the crate, brushing your fingers over the blanket. The rats shift, pressing against your touch, and for the first time tonight, the room feels… peaceful.

Maybe you can [[let your guard down->Rats 05]]. Just for a little while.


:: Rats 05 [Sleep-Rats-Found] {"position":"1700,2500","size":"100,100"}
You push yourself to your feet and crawl into bed. The mattress creaks softly beneath your weight, and you wrap yourself in your blankets. You turn off you bedside lamp, blinking in the sudden darkness.

The room feels so much bigger now. The hole in the wall now completely out of sight. You lift your head to get a better look at it, and keep your eyes fixed on it for a while, almost expecting to see movement—something creeping out of the dark, some shadow shifting in the corner.

But nothing moves. Nothing breathes except for you and the rats.

You close your eyes, letting the tension drain away. It’s over now. The rats are safe, and whatever that awful, pressing feeling is, you can deal with it later. You’re too tired to care right now. [[Exhaustion pulls at you->Rats 06]], tugging you deeper into the warmth of your blankets.



:: Rats 06 [Sleep-Rats-Found Darkness] {"position":"1900,2500","size":"100,100"}
(set: $seenRats06 to true)As your breathing slows, [[the heaviness in the room seems to thicken.->Big Bad - Echoes in the Dark]] It presses down, wrapping around your chest, weighing you down. You shiver, tugging the covers closer, but force yourself to let it go.

It’s nothing.

Just the lingering stress. Just the silence of a long, exhausting night.

You roll onto your side, facing away from the broken wall. The blankets are soft and warm, the pillow cool against your cheek. You can feel sleep tugging at you, pulling you deeper and deeper.

“Just sleep,” you whisper to yourself.

The rats shift in their crate, rustling softly. You smile.

The room feels distant, heavy and oppressive, but you let it slip away. Slowly, you relax, sinking into the mattress.

And as you drift off, the last thing you hear is a faint, barely audible noise—like something breathing in the corner of the room.

But you’re too tired to care.

[[Sleep takes you before the darkness can.->Sleeping End Rats 01]]


:: Rats! 01 [Sleep-Rats-Found] {"position":"1700,2100","size":"100,100"}
You cradle the two rats close to your chest. They’re trembling, but they’re safe. You breathe out slowly, shoulders relaxing for the first time all night.

“It’s okay now,” you murmur softly, stroking the smaller one’s back. It sniffs your shirt, then nuzzles in closer, finally relaxing. The larger rat twitches its nose, still wary, but neither of them tries to move to run. You glance back at the hole in the wall, but force yourself to look away. It’s over now.

You got them out.
And you’ll definitely have to explain the hole to your parents in the morning.

Gingerly, you set the rats on the floor beside you, keeping your movements slow so they don’t spook.

Your gaze lands on the [[half-eaten snack->Rats 02]] on your desk. They probably shouldn’t have it, but it’s better than nothing.


:: Run Upstairs 01 [Sleep-No-Rats Sleep-Rats-Found] {"position":"1700,700","size":"100,100"}
You sprint up the stairs, and don’t stop until you’re inside your room. You slam the door shut behind you, and twist the knob to make sure it’s locked. Only then do you let yourself breathe out, shoulders sagging as you let out a breath you didn’t know you were holding.

It’s fine. You’re fine. 

You repeat the words to yourself as you sink down into the chair in front of your desk, running a hand through your hair. Your room feels small and safe, the way it always does—a soft space tucked away from the rest of the world. 

You just need to calm down.

You glance around, trying to settle your thoughts. There’s the familiar clutter of books stacked haphazardly on the shelves, the mess of papers, pens, and trinkets scattered across the desk. Your laptop sits in its usual spot, screen dark and quiet. 

Nothing is out of place. Nothing is wrong.

But your pulse won’t slow. You sit there for a long moment, staring blankly at the desktop, waiting for the frantic beat of your heart to ease. And then—

''$scratch+(t8n-delay:5s)[Scratch.]''

 [[You freeze.->Run Upstairs 02]]



:: Run Upstairs 02 [Sleep-No-Rats Sleep-Rats-Found] {"position":"1700,900","size":"100,100"}
Your body goes rigid. The sound is faint, like a dry rasp against the floorboards—so soft you almost didn’t catch it. But it’s there.

You hold your breath, ears straining.

It’s the same noise as before, the one that made you run. The same low, insistent sound—closer now.

Your chest tightens, panic welling up again. What is that? Should you…? No. No, it’s nothing. You’re just tired.

You force yourself to sit back, keeping your eyes fixed on the laptop screen. If you just ignore it, if you pretend you didn’t hear anything, it’ll go away. won’t it?

But then the sound comes again. An insistent scratching.

[[You sit up, lean forward, and listen closely->Sit Up and Listen 01]]. Maybe you’ll figure out what’s making that noise. Maybe it’s just something in the walls.

Or you could keep looking forward. Look anywhere but the door. Force yourself to act normal. 

If you could just get to [[sleep->Ignore It 01]], everything will be okay.


:: Sit Up and Listen 01 {"position":"1500,1000","size":"100,100"}
Body tense, ears straining to hear another sound, but all you can hear is your own breathing, shallow and unsteady.

Then… there—a noise.

It’s faint, a light scratching sound. You freeze, listening harder. The noise is coming from the walls. Each tiny scrape sends a shiver racing down your spine.

What is it?

You glance toward your bedroom door, instincts screaming at you to stay put, to hide. But some stubborn part of you, wants to know. 

What’s making that sound? Why is it still there?

Maybe you’re imagining things. Or [[maybe you should do something.->Check It Out 01]] [[But leaving your room means going out into the dark...->Ignore It 01]]



:: Sleeping End No Rats 01 [Sleep-No-Rats] {"position":"2300,2100","size":"100,100"}
You wake up slowly the next morning, light filtering through your curtains. 

For a moment you just lie there, your mind still hazy from the night before. But the tension from last night is gone, replaced by a warm sense of relief. Although slightly disappointed in yourself giving into the pull of sleep the night before, you can’t stay mad. It’s morning, you made it through and that’s more than enough.

Yawning, you sit up. Your muscles feel stiff, like you’ve barely moved in hours, but it’s fine. Everything’s fine. You stretch, letting out a long sigh, and glance toward the window. Sunlight spills through, bright and reassuring. There’s no sign of the darkness that seemed to press in on you the night before. No oppressive sense of being watched, no—

You can hear your parents moving around in the kitchen. Familiar, comforting sounds—pots clanging softly, the murmur of conversation.
You smile, content. The house is awake again, filled with the hum of normal life. You start to swing your legs over the edge of the bed, thinking about breakfast—maybe pancakes, or toast—when—

''$scratch[Scratch.]''

You freeze, the sound cutting through the light sounds of the morning. It’s softer now, but unmistakable. Your stomach clenches, a shiver running down your spine. [[That sound.->Sleeping End No Rats 02]] The same one that kept you up, that stole you sleep and filled your mind with anxiety.



:: Sleeping End No Rats 02 [Sleep-No-Rats] {"position":"2300,2300","size":"100,100"}
Crinkle, rustle.
 
It’s coming from near your desk. Like paper being crumpled and shuffled. What… what is that?

Your breath catches, but this time, you don’t panic. It’s daylight. Whatever was scaring you before can’t hurt you now. Steeling yourself, you slip out of bed and creep toward your desk. The noise grows louder as you get closer, and then—

You see them. Two small, furry bodies scrambling around in a mess of papers, whiskers twitching, noses darting out as they explore. Rats.

Staring down at them, you realize these aren’t just any rats. They’re the neighbor’s pets, the ones Ms. Adela (Please pick a different name) told you about just a few days ago. She said they’d gotten loose and were probably lost forever.

But here they are, making a mess of your trash. You stare, part of you wanting to laugh and part of you just annoyed. This was what kept you up all night? This—

You look to the wall beside your desk. And there, near the head of your bed, is a small hole gnawed(?) into the baseboard. Rat-sized. 

You slump back on your bed, rats in hand. All that fear and tension, the endless worry, the creeping dread—and it was just two escapees tunneling through the wall. 

At you hope it was 


:: Sleeping End Rats 01 [Sleep-Rats-Found] {"position":"1900,2700","size":"100,100"}
You wake slowly, blinking against the sunlight streaming through your curtains. 

For a second, you just lie there, enjoying the warmth and quiet.

“Hey! You awake yet?” Your mom’s voice calls from downstairs. “It’s past noon!”

You sit up with a jolt. Noon? The memory of last night feels blurry and distant, like a bad dream you’ve almost forgotten.

Turning, you check the container next to you nightstand. The rats are there, curled up together in a soft bundle of fur. You kneel beside them, smiling as they blink up at you sleepily.

Stroking their backs gently, they nuzzle into your hand, and you feel some of the tension melt away.

They made it through the night—and [[so did you.->Sleeping End Rats 02]]


:: Sleeping End Rats 02 [Sleep-Rats-Found] {"position":"1900,2900","size":"100,100"}
“I’m up, I’m up!” you call out, standing to grab your clothes. 

As you get dressed, you can’t help but steal glances at the rats, Reggie and Blink if you remembered correctly.

You pull on your hoodie, noticing the hole in the wall. That’ll need fixing, but maybe not today. Today, you have other plans—like returning the rats to your neighbor’s place.

Smiling, you turn and head downstairs, the smell of pancakes drawing you in. It’s a new day, and you’ve got rats to feed.

Everything feels normal again.
//Almost.//


:: StoryStylesheet [stylesheet]
tw-passage {
    font-size: 20px; 
    line-height: 1.6;
}